Farm 2.0 Edition/TradingWindows/TradingEditWindow.xaml

<Window x:Class="Farm_2._0_Edition.TradingWindows.TradingEditWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farm_2._0_Edition.TradingWindows"
        mc:Ignorable="d"
        Title="TradingEditWindow" Height="600" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border  CornerRadius="2" BorderBrush="Gainsboro" BorderThickness="0" >

        <Border.Background >
            <SolidColorBrush Color="#FFDADADA"/>

        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="64*"/>

            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="White"/>
            <Label Content="ИЗМЕНЕНИЕ СДЕЛКИ" FontFamily="Segoe UI Light" FontSize="30" Background="{x:Null}" Foreground="#FF494949" Width="400"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" >
                <Label.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="200" RenderingBias="Quality" Opacity="0.2"/>
                </Label.Effect>
            </Label>
            <Label  Content="Номер сделки" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Center" Grid.Row="1" Height="36" Margin="0,12" Width="150" FontFamily="Segoe UI Light" />
            <Label  Content="Дата" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Center" Grid.Row="2" Height="38"  Width="109" Margin="0,11" FontFamily="Segoe UI Light" />
            <Label  Content="Ответственный" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Grid.Row="3" Height="38" Margin="0,11" Width="150" FontFamily="Segoe UI Light" />
            <Label  Content="Лошадь" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Center" Grid.Row="4" Height="38" Margin="0,11" Width="109" FontFamily="Segoe UI Light" />
            <Label  Content="Цена" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Center" Grid.Row="5" Height="36" Margin="0,12" Width="150" FontFamily="Segoe UI Light" />

            <TextBox x:Name="id_trade_box" Grid.Column="1" HorizontalAlignment="Left" Height="30" FontSize="20" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="241" Margin="5,20,0,10" Style="{DynamicResource TextBoxStarterStyle}"  />
            <DatePicker x:Name="date_trade_box" Grid.Column="1"  SelectedDate="02.06.2020" HorizontalAlignment="Left" Height="30" FontSize="15" Grid.Row="2"  VerticalAlignment="Center" Width="241" Margin="5,19,0,11"   />
            <TextBox x:Name="price_trade_box" Grid.Column="1" HorizontalAlignment="Left" Height="30" FontSize="20" Grid.Row="5"  VerticalAlignment="Center" Width="241" Margin="5,19,0,11" Style="{DynamicResource TextBoxStarterStyle}"   />
            <!--<TextBox x:Name="horse_gender_box" Grid.Column="1" HorizontalAlignment="Left" Height="30" FontSize="20" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="241" Margin="5,19,0,11" Style="{DynamicResource TextBoxStarterStyle}"   />-->
            <ComboBox x:Name="staff_trade_box" Grid.Column="2" FontFamily="Segoe UI Light" Grid.Row="3" Height="30" Width="241" HorizontalAlignment="Left" Margin="5,19,0,11" SelectedIndex="0" FontSize="15">
                <TextBlock><Run Text="1"/></TextBlock>
                <TextBlock><Run Text="2"/></TextBlock>

            </ComboBox>
            <ComboBox x:Name="horsesold_trade_box" Grid.Column="1" HorizontalAlignment="Left" Height="30" FontSize="15" Grid.Row="4" SelectedIndex="0" FontFamily="Segoe UI Light"  VerticalAlignment="Center" Width="241" Margin="5,19,0,11"  >
                <TextBlock><Run Text="6"/></TextBlock>

            </ComboBox>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Background="White"/>
            <Button x:Name="trade_edit_but" Width="130" Height="30" Grid.Row="7" Grid.Column="1" Content="Изменить" Margin="0,2,0,0" FontSize="14"
                       BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleNonTransparent_ed}"  HorizontalAlignment="Left" Background="#FFB8B1B1" Foreground="White" Click="trade_add_but_Click" />

            <Button x:Name="no_but" Width="130" Height="30" Grid.Row="7" Grid.Column="0" Content="Назад" Margin="0,2,0,0" FontSize="14"
                       BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleNonTransparent_ed}"  HorizontalAlignment="Right" Background="#FF6A6A6A" Foreground="White" Click="no_but_Click"/>


        </Grid>
    </Border>
</Window>