Farm 2.0 Edition/HorseWindows/AddHorseWindow.xaml

<Window x:Class="Farm_2._0_Edition.HorseWindows.AddHorseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farm_2._0_Edition.HorseWindows"
        mc:Ignorable="d"
        Title="AddHorseWindow" Height="600" Width="400" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen">
    <Border  CornerRadius="2" BorderBrush="Gainsboro" BorderThickness="0" >

        <Border.Background >
            <SolidColorBrush Color="#FFDADADA"/>

        </Border.Background>
        <Grid>
            <Grid.RowDefinitions>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>
                <RowDefinition/>


                <RowDefinition Height="40"/>
            </Grid.RowDefinitions>
            <Grid.ColumnDefinitions>
                <ColumnDefinition Width="35*"/>
                <ColumnDefinition Width="64*"/>

            </Grid.ColumnDefinitions>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="White"/>
            <Label Content="РЕГИСТРАЦИЯ ЛОШАДИ" FontFamily="Segoe UI Light" FontSize="30" Background="{x:Null}" Foreground="#FF494949" Width="400"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center" Grid.Column="0" Grid.ColumnSpan="2" >
                <Label.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="200" RenderingBias="Quality" Opacity="0.2"/>
                </Label.Effect>
            </Label>
            <Label  Content="Кличка" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Center" Grid.Row="1" Height="36" Margin="0,12" Width="150" FontFamily="Segoe UI Light" />
            <Label  Content="Возраст" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Center" Grid.Row="2" Height="38"  Width="109" Margin="0,11" FontFamily="Segoe UI Light" />
            <Label  Content="Пол" HorizontalContentAlignment="Right" HorizontalAlignment="Right" FontSize="20" VerticalAlignment="Center" Grid.Row="3" Height="38" Margin="0,11" Width="125" FontFamily="Segoe UI Light" />
            <Label  Content="Порода" HorizontalAlignment="Right"  HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Center" Grid.Row="4" Height="38" Margin="0,11" Width="109" FontFamily="Segoe UI Light" />
            <Label  Content="ID" HorizontalAlignment="Right" HorizontalContentAlignment="Right" FontSize="20" VerticalAlignment="Center" Grid.Row="5" Height="36" Margin="0,12" Width="150" FontFamily="Segoe UI Light" />
            
            <TextBox x:Name="horse_name_box" Grid.Column="1" HorizontalAlignment="Left" Height="30" FontSize="20" Grid.Row="1" TextWrapping="Wrap"  VerticalAlignment="Center" Width="241" Margin="5,20,0,10" Style="{DynamicResource TextBoxStarterStyle}"  />
            <TextBox x:Name="horse_age_box" Grid.Column="1" HorizontalAlignment="Left" Height="30" FontSize="20" Grid.Row="2"  VerticalAlignment="Center" Width="241" Margin="5,19,0,11" Style="{DynamicResource TextBoxStarterStyle}"   />
            <TextBox x:Name="horse_id_box" Grid.Column="1" HorizontalAlignment="Left" Height="30" FontSize="20" Grid.Row="5"  VerticalAlignment="Center" Width="241" Margin="5,19,0,11" Style="{DynamicResource TextBoxStarterStyle}"   />
            <!--<TextBox x:Name="horse_gender_box" Grid.Column="1" HorizontalAlignment="Left" Height="30" FontSize="20" Grid.Row="3" TextWrapping="Wrap"  VerticalAlignment="Center" Width="241" Margin="5,19,0,11" Style="{DynamicResource TextBoxStarterStyle}"   />-->
            <ComboBox x:Name="horse_gender_box" Grid.Column="2" FontFamily="Segoe UI Light" Grid.Row="3" Height="30" Width="241" HorizontalAlignment="Left" Margin="5,19,0,11" SelectedIndex="0" FontSize="15">
            <TextBlock><Run Text="Mare"/></TextBlock>
            <TextBlock><Run Text="Stallion"/></TextBlock>
             
            </ComboBox>
            <ComboBox x:Name="horse_breed_box" Grid.Column="1" HorizontalAlignment="Left" Height="30" FontSize="15" Grid.Row="4" SelectedIndex="0" FontFamily="Segoe UI Light"  VerticalAlignment="Center" Width="241" Margin="5,19,0,11"  >
                <TextBlock><Run Text="Orlov Trotter"/></TextBlock>
                <TextBlock><Run Text="Don"/></TextBlock>
                <TextBlock><Run Text="Budyonny"/></TextBlock>
                <TextBlock><Run Text="Tersky"/></TextBlock>
                <TextBlock><Run Text="Russian Heavy Draft"/></TextBlock>
                <TextBlock><Run Text="Russian Trotter"/></TextBlock>
                <TextBlock><Run Text="Akhal-Teke"/></TextBlock>
                <TextBlock><Run Text="Teke Turkmen"/></TextBlock>
                <TextBlock><Run Text="Arabian"/></TextBlock>
                <TextBlock><Run Text="Thoroughbred"/></TextBlock>

            </ComboBox>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="7" Background="White"/>
            <Button x:Name="reg_horse_but" Width="130" Height="30" Grid.Row="7" Grid.Column="1" Content="Зарегистрировать" Margin="0,2,0,0" FontSize="14"
                       BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleNonTransparent_ed}"  HorizontalAlignment="Left" Click="reg_horse_but_Click" Background="#FFB8B1B1" Foreground="White" />

            <Button x:Name="no_but" Width="130" Height="30" Grid.Row="7" Grid.Column="0" Content="Назад" Margin="0,2,0,0" FontSize="14"
                       BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyleNonTransparent_ed}"  HorizontalAlignment="Right" Background="#FF6A6A6A" Foreground="White" Click="no_but_Click"/>


        </Grid>
    </Border>
</Window>
