Farm 2.0 Edition/HorseWindows/MainHorseWindow.xaml

<Window x:Class="Farm_2._0_Edition.HorseWindows.MainHorseWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farm_2._0_Edition.HorseWindows"
        mc:Ignorable="d"
        Title="MainHorseWindow" Height="600" Width="1200" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Window.Resources>
        <Style x:Key="Datagrid_Style_Main" TargetType="{x:Type DataGrid}">
            <Setter Property="Background" Value="{DynamicResource {x:Static SystemColors.ControlBrushKey}}"/>
            <Setter Property="Foreground" Value="{DynamicResource {x:Static SystemColors.ControlTextBrushKey}}"/>
            <Setter Property="BorderBrush" Value="#FF688CAF"/>
            <Setter Property="BorderThickness" Value="1"/>
            <Setter Property="RowDetailsVisibilityMode" Value="VisibleWhenSelected"/>
            <Setter Property="ScrollViewer.CanContentScroll" Value="true"/>
            <Setter Property="ScrollViewer.PanningMode" Value="Both"/>
            <Setter Property="Stylus.IsFlicksEnabled" Value="False"/>
            <Setter Property="Template">
                <Setter.Value>
                    <ControlTemplate TargetType="{x:Type DataGrid}">
                        <Border BorderBrush="{TemplateBinding BorderBrush}"  BorderThickness="{TemplateBinding BorderThickness}" Background="{TemplateBinding Background}" Padding="{TemplateBinding Padding}" SnapsToDevicePixels="True">
                            <ScrollViewer x:Name="DG_ScrollViewer" Focusable="false" HorizontalScrollBarVisibility="Hidden">
                                <ScrollViewer.Template>
                                    <ControlTemplate TargetType="{x:Type ScrollViewer}">
                                        <Grid>
                                            <Grid.ColumnDefinitions>
                                                <ColumnDefinition Width="Auto"/>
                                                <ColumnDefinition Width="*"/>
                                                <ColumnDefinition Width="Auto"/>
                                            </Grid.ColumnDefinitions>
                                            <Grid.RowDefinitions>
                                                <RowDefinition Height="Auto"/>
                                                <RowDefinition Height="*"/>
                                                <RowDefinition Height="Auto"/>
                                            </Grid.RowDefinitions>
                                            <Button Command="{x:Static DataGrid.SelectAllCommand}" Focusable="false" Style="{DynamicResource {ComponentResourceKey ResourceId=DataGridSelectAllButtonStyle, TypeInTargetAssembly={x:Type DataGrid}}}" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.All}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}" Width="{Binding CellsPanelHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <DataGridColumnHeadersPresenter x:Name="PART_ColumnHeadersPresenter" Grid.Column="1" Visibility="{Binding HeadersVisibility, ConverterParameter={x:Static DataGridHeadersVisibility.Column}, Converter={x:Static DataGrid.HeadersVisibilityConverter}, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                            <ScrollContentPresenter x:Name="PART_ScrollContentPresenter" CanContentScroll="{TemplateBinding CanContentScroll}" Grid.ColumnSpan="2" Grid.Row="1"/>
                                            <ScrollBar x:Name="PART_VerticalScrollBar" Grid.Column="2" Maximum="{TemplateBinding ScrollableHeight}" Orientation="Vertical" Grid.Row="1" Visibility="{TemplateBinding ComputedVerticalScrollBarVisibility}" Value="{Binding VerticalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportHeight}"/>
                                            <Grid Grid.Column="1" Grid.Row="2" >
                                                <Grid.ColumnDefinitions>
                                                    <ColumnDefinition Width="{Binding NonFrozenColumnsViewportHorizontalOffset, RelativeSource={RelativeSource AncestorType={x:Type DataGrid}}}"/>
                                                    <ColumnDefinition Width="*"/>
                                                </Grid.ColumnDefinitions>
                                                <ScrollBar x:Name="PART_HorizontalScrollBar" Grid.Column="1" Maximum="{TemplateBinding ScrollableWidth}" Orientation="Horizontal" Visibility="{TemplateBinding ComputedHorizontalScrollBarVisibility}" Value="{Binding HorizontalOffset, Mode=OneWay, RelativeSource={RelativeSource TemplatedParent}}" ViewportSize="{TemplateBinding ViewportWidth}"/>
                                            </Grid>
                                        </Grid>
                                    </ControlTemplate>
                                </ScrollViewer.Template>
                                <ItemsPresenter SnapsToDevicePixels="{TemplateBinding SnapsToDevicePixels}"/>
                            </ScrollViewer>
                        </Border>
                    </ControlTemplate>
                </Setter.Value>
            </Setter>
            <Style.Triggers>
                <MultiTrigger>
                    <MultiTrigger.Conditions>
                        <Condition Property="IsGrouping" Value="true"/>
                        <Condition Property="VirtualizingPanel.IsVirtualizingWhenGrouping" Value="false"/>
                    </MultiTrigger.Conditions>
                    <Setter Property="ScrollViewer.CanContentScroll" Value="false"/>
                </MultiTrigger>
            </Style.Triggers>
        </Style>
    </Window.Resources>
    <Border  CornerRadius="2" BorderBrush="Gainsboro" BorderThickness="0" >

        <Border.Background >
            <SolidColorBrush Color="#FFDADADA"/>

        </Border.Background>

        <Grid>
            <Grid.ColumnDefinitions>
                <ColumnDefinition/>
                <ColumnDefinition Width="200"/>
            </Grid.ColumnDefinitions>

            <Grid.RowDefinitions>
                <RowDefinition Height="50"/>
                <RowDefinition/>
                <RowDefinition Height="50"/>
            </Grid.RowDefinitions>

            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FFDADADA"/>
            <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Background="#FFDADADA"/>
            <Label Content="OH EQUINES" Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI Bald" FontSize="25" Background="{x:Null}" Foreground="Black" Width="250" VerticalContentAlignment="Center"  HorizontalAlignment="Center" Grid.ColumnSpan="2">
                <Label.Effect>
                    <DropShadowEffect BlurRadius="20" Direction="200" RenderingBias="Quality" Opacity="0.2"/>
                </Label.Effect>
            </Label>

            <DataGrid Grid.Row="1" x:Name="HorseList" FontSize="20" Width="1000" HorizontalAlignment="Left" BorderBrush="{x:Null}" IsReadOnly="True" Background="{x:Null}" FontFamily="Segoe UI Semibold" AutoGenerateColumns="False" AlternatingRowBackground="#FFDADADA" Foreground="#FF404040" Style="{DynamicResource Datagrid_Style_Main}">
                <DataGrid.Columns>
                    <!--<DataGridTextColumn Header="ID" Width="100" Binding="{Binding idHorse}"/>-->
                    <DataGridTextColumn Header="Кличка" Width="250" Binding="{Binding HorseName}"/>
                    <DataGridTextColumn Header="Порода" Width="200" Binding="{Binding HorseBreed}"/>
                    <DataGridTextColumn Header="Возраст" Width="100" Binding="{Binding HorseAge}"/>
                    <DataGridTextColumn Header="Пол" Width="130" Binding="{Binding HorseGender}"/>
                    <DataGridTemplateColumn Header="Фото" Width="300" MinWidth="300" MaxWidth="300">
                        <DataGridTemplateColumn.CellTemplate>
                            <DataTemplate>
                                <Image Source="{Binding Path=Photo}"/>
                            </DataTemplate>
                        </DataGridTemplateColumn.CellTemplate>
                    </DataGridTemplateColumn>

                </DataGrid.Columns>
            </DataGrid>
            <Border Grid.Column="1" Grid.ColumnSpan="2" Grid.Row="1" Background="#FFDADADA"/>
            <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                <Button x:Name="add_horse_butt" Width="200" Height="36" Content="Добавить лошадь" Margin="0,0,0,0" Foreground="White" 
                        FontFamily="Segoe UI Semibold" FontSize="20" BorderBrush="{x:Null}" Background="#FF6E6E6E" Click="add_horse_butt_Click" Style="{DynamicResource ButtonStyleNonTransparent_ed}"/>
                <!--<Button x:Name="edit_horse_butt" Width="200" Height="36" Content="Редактировать" Margin="0,40,0,0" Foreground="White" 
                        FontFamily="Segoe UI Semibold" FontSize="20" BorderBrush="{x:Null}" Background="#FF6E6E6E" Click="edit_horse_butt_Click" Style="{DynamicResource ButtonStyleNonTransparent_ed}"/>-->
                
            </StackPanel>




            <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Right" >


                <Button Content="Выход из приложения" x:Name="quitapp_but" Foreground="Black" VerticalAlignment="Top"  FontFamily="Segoe UI Semibold" FontSize="12" HorizontalAlignment="Left"  Margin="0,0,0,0"  Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle_Transparent}" Click="quitapp_but_Click"/>
                <Button Content="На главную" x:Name="quittomain_but" Foreground="#FF767676" VerticalAlignment="Bottom"  FontFamily="Segoe UI Semibold" FontSize="12" HorizontalAlignment="Left"  Margin="0,0,0,0"  Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle_Transparent}" Click="quittomain_but_Click"/>
            </StackPanel>

        </Grid>
    </Border>
</Window>