Farm 2.0 Edition/CompetitionWindows/CompetitionMainWindow.xaml

<Window x:Class="Farm_2._0_Edition.CompetitionWindows.CompetitionMainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Farm_2._0_Edition.CompetitionWindows"
        mc:Ignorable="d"
        Title="CompetitionMainWindow" Height="600" Width="1000" WindowStyle="None" AllowsTransparency="True" Background="Transparent" WindowStartupLocation="CenterScreen" Loaded="Window_Loaded">
    <Grid>
        <Border  CornerRadius="2" BorderBrush="Gainsboro" BorderThickness="0" >

            <Border.Background >
                <SolidColorBrush Color="#FFDADADA"/>

            </Border.Background>

            <Grid>
                <Grid.ColumnDefinitions>
                    <ColumnDefinition/>
                    <ColumnDefinition Width="200"/>
                </Grid.ColumnDefinitions>

                <Grid.RowDefinitions>
                    <RowDefinition Height="50"/>
                    <RowDefinition/>
                    <RowDefinition Height="50"/>
                </Grid.RowDefinitions>
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="0" Background="#FFDADADA"/>
                <Border Grid.Column="0" Grid.ColumnSpan="2" Grid.Row="2" Background="#FFDADADA"/>
                <Label Content="OH EQUINES" Grid.Row="0" Grid.Column="0" FontFamily="Segoe UI Bald" FontSize="25" Background="{x:Null}" Foreground="Black" Width="250" VerticalContentAlignment="Center"  HorizontalAlignment="Center" Grid.ColumnSpan="2">
                    <Label.Effect>
                        <DropShadowEffect BlurRadius="20" Direction="200" RenderingBias="Quality" Opacity="0.2"/>
                    </Label.Effect>
                </Label>

                <StackPanel Grid.Row="1" Grid.Column="1" Orientation="Vertical">
                    <Button x:Name="add_comp_butt" Width="200" Height="36" Content="Добавить соревнование" Margin="0,0,0,0" Foreground="White"  HorizontalContentAlignment="Center" VerticalContentAlignment="Center"
                        FontFamily="Segoe UI Semibold" FontSize="16" BorderBrush="{x:Null}" Background="#FF6E6E6E"  Style="{DynamicResource ButtonStyleNonTransparent_ed}" Click="add_comp_butt_Click"/>
                    <!--<Button x:Name="edit_comp_butt" Width="200" Height="36" Content="Редактировать" Margin="0,40,0,0" Foreground="White" 
                        FontFamily="Segoe UI Semibold" FontSize="18" BorderBrush="{x:Null}" Background="#FF6E6E6E"  Style="{DynamicResource ButtonStyleNonTransparent_ed}" Click="edit_comp_butt_Click"/>-->
                </StackPanel>

                <DataGrid Grid.Row="1" Grid.ColumnSpan="2" Grid.RowSpan="5" x:Name="competitionList"  FontSize="20" Width="800" HorizontalAlignment="Left" BorderBrush="{x:Null}" IsReadOnly="True" Background="{x:Null}" FontFamily="Segoe UI Semibold" AutoGenerateColumns="False" AlternatingRowBackground="#FFDADADA" Foreground="#FF404040">
                    <DataGrid.Columns>
                        <DataGridTextColumn Width="250" Header="Название соревнования" Binding="{Binding Path=CompetitionName}"></DataGridTextColumn>
                        <DataGridTextColumn Width="150" Header="Приз" Binding="{Binding Path=CompetitionPrize}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Тип соревнования" Binding="{Binding Path=CompetitionType}"></DataGridTextColumn>
                        <DataGridTextColumn Width="*" Header="Страна" Binding="{Binding Path=CompetitionCountry}"></DataGridTextColumn>
                    </DataGrid.Columns>
                </DataGrid>

                <StackPanel Grid.Row="0" Grid.Column="0" Grid.ColumnSpan="2" Orientation="Vertical" HorizontalAlignment="Right" >


                    <Button Content="Выход из приложения" x:Name="quitapp_but" Foreground="Black" VerticalAlignment="Top"  FontFamily="Segoe UI Semibold" FontSize="12" HorizontalAlignment="Left"  Margin="0,0,0,0"  Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle_Transparent}" Click="quitapp_but_Click"/>
                    <Button Content="На главную" x:Name="quittomain_but" Foreground="#FF767676" VerticalAlignment="Bottom"  FontFamily="Segoe UI Semibold" FontSize="12" HorizontalAlignment="Left"  Margin="0,0,0,0"  Background="{x:Null}" BorderBrush="{x:Null}" Style="{DynamicResource ButtonStyle_Transparent}" Click="quittomain_but_Click"/>
                </StackPanel>

            </Grid>
        </Border>
    </Grid>
</Window>
